# escoteirando-dotnet

./: Escoteirando.sln  README.md
Escoteirando.API/: .gitignore  Dockerfile  Escoteirando.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
Escoteirando.API/Controllers/: AuthController.cs
Escoteirando.API/Properties/: launchSettings.json
Escoteirando.Commons/: Escoteirando.Commons.csproj
Escoteirando.Commons/Requests/: LoginRequest.cs
Escoteirando.Commons/Responses/: LoginResponse.cs
Escoteirando.Domain/: Escoteirando.Domain.csproj  User.cs
Escoteirando.Domain.Tests/: Escoteirando.Domain.Tests.csproj
Escoteirando.Domain.Tests/ValueObjects/: CPFTests.cs
Escoteirando.Domain/Enums/: UserRole.cs
Escoteirando.Domain/Interfaces/: IBaseEntity.cs
Escoteirando.Domain/Interfaces/Auth/: IAuthService.cs  IPasswordHasher.cs  ITokenService.cs
Escoteirando.Domain/Interfaces/Repositories/: IBaseRepository.cs  IUserRepository.cs
Escoteirando.Domain/ValueObjects/: CPF.cs
Escoteirando.Services/: DependencyInjection.cs  Escoteirando.Services.csproj
Escoteirando.Services/Auth/: AuthService.cs  PasswordHasher.cs  TokenService.cs
Escoteirando.Services/Options/: HashingOptions.cs  TokenServiceOptions.cs
Escoteirando.Services/Repositories/: UserRepository.cs
frontend/: .dockerignore  Dockerfile  README.md  docker-compose.yml  package.json  quasar.conf.js
